springBatchVersion=3.0.4.RELEASE
phd21PigVersion=0.12.0-gphd-3.1.0.0
phd30HiveVersion=0.14.0.3.0.0.0-249
hdp22HiveVersion=0.14.0.2.2.4.0-2633
hdp22PigVersion=0.14.0.2.2.4.0-2633
dataNucleusVersion=2.0.3
mockitoVersion=1.9.5
defaultPigVersion=0.10.1
phd30PigVersion=0.14.0.3.0.0.0-249
antlrVersion=3.4
cdh5HiveVersion=0.13.1-cdh5.3.3
jsonpathVersion=0.8.1
jrubyVersion=1.7.12
springBootVersion=1.2.3.RELEASE
springVersion=4.1.6.RELEASE
httpclientVersion=4.3.3
cdh5Version=2.5.0-cdh5.3.3
log4jVersion=1.2.17
jythonVersion=2.5.3
springSecurityVersion=3.2.7.RELEASE
tomcatEmbedVersion=7.0.56
phd21Version=2.2.0-gphd-3.1.0.0
jackson2Version=2.4.2
hd26Version=2.6.0
defaultHiveVersion=0.10.0
hdp22HbaseVersion=0.98.4.2.2.4.0-2633-hadoop2
snakeYamlVersion=1.13
defaultHbaseVersion=0.94.11
phd21HbaseVersion=0.96.0-hadoop2-gphd-3.1.0.0
junitVersion=4.11
kiteVersion=1.0.0
groovyVersion=2.3.6
phd30HbaseVersion=0.98.4.3.0.0.0-249-hadoop2
cdh5PigVersion=0.12.0-cdh5.3.3
hd26PigVersion=0.14.0
hamcrestVersion=1.3
cdh5HbaseVersion=0.98.6-cdh5.3.3
phd30Version=2.6.0.3.0.0.0-249
phd21HiveVersion=0.13.1-gphd-3.1.0.0
hd26HbaseVersion=0.98.5-hadoop2
commonsioVersion=2.4
version=2.2.0.RELEASE
hd26HiveVersion=0.13.1
springIntVersion=4.1.3.RELEASE
cglibVersion=3.1
jacksonVersion=1.9.13
hdp22Version=2.6.0.2.2.4.0-2633
