# BugTypeBasedIRBL

./: .classpath  .project  config2  pom.xml  readme.md
bench4bl/spring/shdp/bugrepo/: duplicates.json  repository.xml  repository_merge.xml
bench4bl/spring/shdp/bugrepo/bugs/: SHDP-101.xml  SHDP-103.xml  SHDP-113.xml  SHDP-114.xml  SHDP-126.xml  SHDP-130.xml  SHDP-138.xml  SHDP-139.xml  SHDP-149.xml  SHDP-151.xml  SHDP-169.xml  SHDP-173.xml  SHDP-174.xml  SHDP-181.xml  SHDP-184.xml  SHDP-186.xml  SHDP-187.xml  SHDP-188.xml  SHDP-197.xml  SHDP-200.xml  SHDP-213.xml  SHDP-230.xml  SHDP-238.xml  SHDP-245.xml  SHDP-246.xml  SHDP-247.xml  SHDP-249.xml  SHDP-251.xml  SHDP-252.xml  SHDP-254.xml  SHDP-268.xml  SHDP-269.xml  SHDP-270.xml  SHDP-271.xml  SHDP-276.xml  SHDP-277.xml  SHDP-278.xml  SHDP-279.xml  SHDP-280.xml  SHDP-282.xml  (+80 more)
bench4bl/spring/shdp/bugrepo/repository/: SHDP_1_0_0.xml  SHDP_1_0_1.xml  SHDP_2_0_0.xml  SHDP_2_0_1.xml  SHDP_2_0_2.xml  SHDP_2_0_3.xml  SHDP_2_1_0.xml  SHDP_2_2_0.xml  SHDP_2_3_0.xml
bench4bl/spring/shdp/sources/SHDP_0_9_0/: .gitignore  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle  template.mf
bench4bl/spring/shdp/sources/SHDP_1_0_0/: .gitignore  .springBeans  README.md  build.gradle  gradle.properties
bench4bl/spring/shdp/sources/SHDP_1_0_1/: README.md  build.gradle  gradle.properties  maven.gradle
bench4bl/spring/shdp/sources/SHDP_1_0_2/: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
bench4bl/spring/shdp/sources/SHDP_1_1_0/: .gitignore  CONTRIBUTING.md  README.md  (+3 more)
classification_data/: eclipse-TEST_POS.data  eclipse-TRAIN_POS.data  eclipse-test_neg.data  eclipse-train_neg.data  eclipse-vocab.data  jdt-TEST_POS.data  jdt-TRAIN_POS.data  jdt-test_neg.data  jdt-train_neg.data  jdt-vocab.data
data/: java-keywords.txt
datagen/classifier/: Classifier.java
datagen/common/: Bug.java  File.java  Method.java
datagen/core/bench4bl/: DataGen.java
datagen/indexer/: FileIndexer.java  MethodIndexer.java  SourceFileIndexer.java
datagen/locus/common/: Commit.java  Hunk.java  Patch.java
datagen/locus/util/: ExecCommand.java  GitHelp.java
datagen/util/: ASTCreator.java  CalculatorUtil.java  FileParser.java  FileUtil.java  XMLParser.java
datagen/util/git/: BugCommitExtractor.java  MethodDiff.java
datagen/util/text/: PorterStemmer.java  Preprocessor.java  Splitter.java  Stem.java  StopWordManager.java
discussion/: classifier.java
irbl/core/: IRBL.java
irbl/evaluator/: Evaluator.java
irbl/searcher/: SearcherByLucene.java
output/Spring/SHDP/bug/: SHDP_1_0_0.xml  SHDP_1_0_1.xml  SHDP_2_0_0.xml  SHDP_2_0_1.xml  SHDP_2_0_2.xml  SHDP_2_0_3.xml  SHDP_2_1_0.xml  SHDP_2_2_0.xml  SHDP_2_3_0.xml
(+2406 files in other folders)
