springBatchVersion=3.0.6.RELEASE
hdp24SparkVersion=1.6.1.2.4.2.6-1
phd30HiveVersion=0.14.0.3.0.1.0-1
hdp23Version=2.7.1.2.3.4.9-2
dataNucleusVersion=2.0.3
hdp24HiveVersion=1.2.1000.2.4.2.6-1
mockitoVersion=1.9.5
defaultPigVersion=0.10.1
phd30PigVersion=0.14.0.3.0.1.0-1
antlrVersion=3.4
hd27PigVersion=0.14.0
hdp24Version=2.7.1.2.4.2.6-1
cdh5HiveVersion=1.1.0-cdh5.7.1
jsonpathVersion=0.8.1
jrubyVersion=1.7.12
springBootVersion=1.3.3.RELEASE
hdp23HbaseVersion=1.1.2.2.3.4.9-2
springVersion=4.2.5.RELEASE
httpclientVersion=4.3.3
cdh5Version=2.6.0-cdh5.7.1
log4jVersion=1.2.17
hdp23SparkVersion=1.5.2.2.3.4.9-2
cdh5Sqoop2Version=1.99.5-cdh5.7.1
defaultSqoop2Version=1.99.6
springStatemachineVersion=1.1.0.RELEASE
jythonVersion=2.5.3
springSecurityVersion=4.0.3.RELEASE
hd27HiveVersion=1.1.1
tomcatEmbedVersion=8.0.28
hdp23PigVersion=0.15.0.2.3.4.9-2
jackson2Version=2.4.2
hd26Version=2.6.3
defaultHiveVersion=0.10.0
powermockVersion=1.6.4
hd27HbaseVersion=0.98.5-hadoop2
hdp23HiveVersion=1.2.1.2.3.4.9-2
hd27Version=2.7.1
defaultHbaseVersion=0.94.11
snakeYamlVersion=1.13
kiteVersion=1.0.0
junitVersion=4.11
hd26PigVersion=0.14.0
cdh5PigVersion=0.12.0-cdh5.7.1
phd30HbaseVersion=0.98.4.3.0.1.0-1-hadoop2
groovyVersion=2.4.4
hamcrestVersion=1.3
defaultSparkVersion=1.5.0
cdh5HbaseVersion=1.2.0-cdh5.7.1
phd30SparkVersion=1.2.1.3.0.1.0-1
phd30Version=2.6.0.3.0.1.0-1
cdh5SparkVersion=1.6.0-cdh5.7.1
hd26HbaseVersion=0.98.5-hadoop2
commonsioVersion=2.4
version=2.4.0.RELEASE
hd26HiveVersion=0.13.1
hdp24PigVersion=0.15.0.2.4.2.6-1
springIntVersion=4.2.5.RELEASE
cglibVersion=3.1
hdp24HbaseVersion=1.1.2.2.4.2.6-1
jacksonVersion=1.9.13
