## Dependecies Version

# Logging
log4jVersion = 1.2.16
slf4jVersion = 1.6.4

# Common libraries
springVersion = 3.0.7.RELEASE
springBatchVersion = 2.1.8.RELEASE
springIntVersion = 2.1.0.RELEASE
hadoopVersion = 1.0.0
hiveVersion = 0.8.1
pigVersion = 0.9.2
hbaseVersion = 0.90.5
jacksonVersion = 1.8.8
commonsioVersion = 1.4
cglibVersion = 2.2.2

# Testing
junitVersion = 4.8.1
mockitoVersion = 1.8.5
groovyVersion = 1.8.5
jrubyVersion = 1.6.5.1
jythonVersion = 2.5.2
antlrVersion = 3.1
dataNucleusVersion = 2.0.3
jdoVersion = 2.3-ec
thriftVersion = 0.5.0

# Manifest properties

## OSGi ranges
spring.range = "[3.0.0, 4.0.0)"
hadoop.range = "[0.20.2, 2.0)"
hive.range = "[0.8, 1.0)"
hbase.range = "[0.90, 1.0)"
batch.range = "[2.1, 2.2)"
pig.range = "[0.9, 1.0.0)"
thrift.range = "[0.7, 0.8)"

# --------------------
# Project wide version
# --------------------
springHadoopVersion=0.9.0.RELEASE